/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/
.page {
  min-width: 320px;
  min-height: 100vh;
  padding-top: 100px;
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 18px;
  background-color: var(--background-color, #fff);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght"var(--main-weight, 400);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font, sans-serif);
    font-size: var(--font-size);
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: min(697px, 100%);
  margin: 0 auto 100px;
  border: 2px solid var(--accent-color);
  padding: 138px 0 17px;
  color: var(--accent-color);
  font-family: var(--accent-font, sans-serif);
  background-color: var(--background-color);
}

.title {
  margin-bottom: 20px;
  color: var(--accent-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  text-transform: uppercase;
}

.subtitle {
  margin-bottom: 22px;
  font-size: clamp(14px, 2.5vw, 23px);
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu__button {
  position: relative;
  margin-bottom: 7px;
  margin-left: 15px;
  border: none;
  padding: 0;
  outline: none;
  opacity: 1;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 51.5px;
  width: min(697px, 100%);
  margin: auto auto;
}

.cards {
  border: 2px solid var(--accent-color);
  font-style: normal;
  line-height: 21px;
  background-color: var(--background-color);
}

.label {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.border_card {
  display: flex;
  flex-wrap: wrap;
  gap: 27px;
  margin: 27px 28px 26px 25px;
}

.card__title {
  padding: 5px 10px;
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size);
  font-variation-settings: "wght"var(--font-weight, 700);
}

.card__text {
  font-size: var(--font-size);
}

.mark {
  position: absolute;
  top: 20px;
  right: 25px;
  z-index: 10;
  opacity: 0.5;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-shadow:
    -1px 0 var(--label),
    0 1px var(--label),
    1px 0 var(--label),
    0 -1px var(--label);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--label-line-color)) or (-webkit-text-stroke: 1px var(--label-line-color))) {
  .card__item_watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-line-color);
    text-stroke: 1px var(--label-line-color);
  }
}

.card_wrapper,
.wrapper {
  display: flex;
  align-items: center;
}

.card_wrapper {
  justify-content: end;
  gap: 10px;
  margin: 0 25px 25px 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 38px;
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.button:focus-visible {
  outline: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  width: 54px;
  height: 38px;
  border: 2px solid transparent;
  outline: none;
  background-color: var(--background-color);
  transition: outline 0.3s ease;
  cursor: pointer;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  width: 130px;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  overflow: hidden;
  font: var(--font-size-min) / 90% var(--accent-font, sans-serif);
  background-color: transparent;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.save__button {
  gap: 10px;
  width: 340px;
  min-height: 51px;
  margin: 0 auto 80px;
  border: 2px solid var(--accent-color);
  padding: 15px 0;
  font: var(--font-size-min) / 90% var(--accent-font, fantasy);
  background-color: var(--background-color);
}

.button__text {
  z-index: 3;
  color: var(--color-button-text);
  mix-blend-mode: difference;
}

.text_transform {
  text-transform: uppercase;
}

.pop__up__button {
  width: 269px;
  height: 38px;
  margin-top: 30px;
}

.pop__up {
  width: 357px;
  border: 2px solid var(--accent-color);
  padding: 32px 42px;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.pop__up__window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pop__up__text {
  display: block;
  margin-left: 20px;
  color: var(--accent-color);
  line-height: 150%;
  text-transform: uppercase;
}

.pop__up__image {
  z-index: 2;
  width: 90px;
  height: 40px;
  color: var(--accent-color);
}

dialog::backdrop {
  background-color: #000000bf;
}

@media (width <=376px) {
  .header {
    padding: 121px 0 15px 0;
  }

  .card {
    gap: 48.5px;
  }

  .save__button {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 306px;
    min-height: 80px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}

.floppy {
  z-index: 2;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.border_img {
  border-top: 2px solid var(--accent-color);
}